$main-red: #E10000;

* {
    font-family: SF Pro reg;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color: #000;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.window {
    width: 100%;
    height: 120%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0.2;
    display: none;
    background: #000;
}

body::-webkit-scrollbar, .reviews_scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

body::-webkit-scrollbar-thumb, .reviews_scroll::-webkit-scrollbar-thumb {
    background-color: $main-red;
    border-radius: 10px;
}

body {
   width: 100vw;
   overflow-x: hidden;
   display: flex;
   flex-direction: column;
   gap: 14.5rem;
   align-items: center;
   scrollbar-color: $main-red #fff;
   scrollbar-width: thin;
}

.redtext {
    color: $main-red;
    font-size: inherit;
    font-family: inherit;
}

.type {
    color: $main-red;
    font-size: 3.2rem;
    letter-spacing: 0.2px;
}

.descript {
    color: #EFEFEF;
    font-size: 2.2rem;
    font-weight: 400;
    letter-spacing: 0.2px;
    width: 85%;
}

.first-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 2rem 13rem;
        background: #fff;
        .logo {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            p {
                font-size: 4rem;
                font-family: SF Pro mid;
            }
        }
        .navbar {
            display: flex;
            gap: 12rem;
            z-index: 11;
            a {
                font-size: 2.7rem;
                position: relative;
            }
            a:hover {
                color: $main-red;
                transition: .2s;
            }
            a:after {
                content: "";
                background: $main-red;
                height: 0.3rem;
                width: 100%;
                opacity: 0;
                position: absolute;
            }
            a:hover:after {
                display: block;
                transition: opacity 0.1s linear;
                opacity: 1;
            }
        }
        #burger {
            display: none;
            cursor: pointer;
            stroke: $main-red;
            z-index: 10;
        }
        #burger:hover { stroke: #DE4343; }
    }
    .heroblock {
        background: url('../img/girl.png') no-repeat;
        background-size: 100%;
        display: flex;
        width: 100%;
        padding: 24.9rem 11.5rem;
        .maintext {
            display: flex;
            flex-direction: column;
            gap: 7rem;
            width: 50%;
            h1 {
                color: #fff;
                font-family: SF Pro bold;
                font-size: 7rem;
                line-height: 7rem;
            }
            .possiblock {
                display: flex;
                gap: 2.2rem;
                align-items: center;
                .param {
                    display: flex;
                    gap: 1.8rem;
                    align-items: center;
                    p { 
                        color: #EFEFEF; 
                        font-size: 1.6rem;
                        font-family: SF Pro bold;
                    }
                }
            }
        }
    }
}

.cards_cont {
    display: flex;
    gap: 5rem;
    width: 80%;
    margin: -28rem;
    .card {
        background: #fff;
        padding: 2.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.4rem;
        border-radius: 2rem;
        box-shadow: -15px 16px 50px -12px rgba(140, 140, 140, 0.25);
        .img-cont {
            background: $main-red;
            border-radius: 2rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            svg { fill: #fff; }
        }
        .title {
            font-size: 2rem;
            font-weight: 600;
        }
        .desc {
            font-size: 2rem;
            color: #777777;
            text-align: center;
        }
    }

    .activated {
        background: $main-red;
        .img-cont {
            background: #fff;
            svg { fill: $main-red; }
        }
        .title {color: #fff;}
        .desc {color: #E7E7E7;}
    }
}

.about_us {
    width: 84%;
    display: flex;
    gap: 8rem;
    margin-top: 23rem;
    .img-cont {
        width: 50%;
        img { width: 100%; }
    }
    .text-block {
        width: 45%;
        display: flex;
        //gap: 5rem;
        justify-content: space-between;
        flex-direction: column;
        h1 {
            font-size: 7rem;
            font-family: SF Pro bold;
        }
        .descript {color: #737373;}
        .btn {
            border: 2px $main-red solid;
            background: none;
            padding: 1.6rem 3.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1.5rem;
            color: $main-red;
            font-size: 1.6rem;
            font-family: SF Pro bold;
            cursor: pointer;
            letter-spacing: 0.2px;
            width: 30%;
        }
        .btn:hover {
            background: $main-red;
            color: #fff;
            transition: all .3s;
        }
    }
}

.courses_block {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 8rem;
    .headline {
        display: flex;
        flex-direction: column;
        gap: 2.2rem;
        h1 {
            font-family: SF Pro bold;
            font-size: 7rem;
        } 
    } 
    .courses-cont {
        display: flex;
        gap: 8rem;
        .course {
            display: flex;
            flex-direction: column;
            gap: 2.7rem;
            border-radius: 25px;
            width: 100%;
            img { width: 100%; }
            .courself {
                display: flex;
                flex-direction: column;
                padding: 0 1.5rem 2rem;
                justify-content: center;
                gap: 3rem;
                .topcrs {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .who {
                        display: flex;
                        align-items: center;
                        gap: 1.6rem;
                        img {
                            width: 44px;
                            aspect-ratio: 1/1;
                            border-radius: 10rem;
                        }
                    }
                    p {
                        font-size: 1.8rem;
                        color: #737373;
                        letter-spacing: 0.2px;
                    }
                }
                .namecrs {
                    font-family: SF Pro bold;
                    font-size: 2.5rem;
                    letter-spacing: 0.2px;
                }
                .bottomcrs {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .price {
                        font-size: 2.1rem;
                        color: $main-red;
                        font-weight: 600;
                    }
                }
            }
        }
        .course:hover {
            background: rgba(0, 0, 0, 0.04);
            cursor: pointer;
        }
    }
    
}

.rating {
    display: flex;
    gap: 1rem;
    align-items: center;
    .stars-cont {
        display: flex;
        gap: 0.5rem;
        .star { width: auto; }
    }
    p { 
        font-size: 2.1rem;
        color: #737373;
    }
}

.reviews_cont {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    padding-top: 5rem;
    .heading {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        align-items: center;
        p {
            font-family: SF Pro mid;
            font-size: 3rem;
            color: $main-red;
            letter-spacing: 0.2px;
        }
        h1 {
            font-size: 7rem;
            font-family: SF Pro bold;
        }
    }
    .reviews_scroll {
        width: 100%;
        overflow-x: scroll;
        padding-bottom: 2.5rem;
        .revwscr {
            display: flex;
            gap: 2.5rem;
            width: 155%;
            .review {
                width: 560px;
                display: flex;
                flex-direction: column;
                gap: 3rem;
                padding: 3rem 4rem;
                border-radius: 25px;
                background: #F9F9F9;
                .top-cont {
                    display: flex;
                    gap: 1.6rem;
                    align-items: center;
                    img { aspect-ratio: 1/1; }
                    .author {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 0.2rem;
                        p {
                            font-weight: 600;
                            font-size: 1.9rem;
                        }
                    }
                }
                .thoughts {
                    color: #737373;
                    font-size: 2.2rem;
                    letter-spacing: 0.2px;
                    line-height: 32px;
                }
            }
        }
        
    }
}

.footer {
    width: 100%;
    display: flex;
    background: #333333;
    padding: 5.8rem 12rem;
    justify-content: center;
    height: 524px;
    justify-content: space-between;
    gap: 12rem;
    .left-column {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        .logo {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            p {
                color: #fff;
                font-size: 4.8rem;
                font-family: SF Pro mid;
            }
        }
        .adress, .phone-num {
            display: flex;
            align-items: center;
            gap: 2.5rem;
        }
        .email {
            align-items: center;
            display: flex;
            gap: 2rem;
        }
        p, a {
            color: #fff;
            font-size: 2rem;
        }
    }
    .categories {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        p {
            color: #fff;
            font-size: 4rem;
            font-family: SF Pro mid;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 3.5rem;
            li {
                color: #fff;
                font-size: 2rem;
            }
        }
    }
    .socials {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        .get {
            font-family: SF Pro mid;
            font-size: 4.8rem;
        }
        p {
            color: #fff;
            font-size: 2rem;
        }
        .placehold {
            display: flex;
            padding: 0.5rem 0;
            align-items: center;
            input {
                border: none;
                outline: none;
                padding: 0.3rem 10.2rem 0.3rem 2.2rem;
                box-shadow: -5px 8px 28px -4px rgba(0, 0, 0, 0.25);
                border-radius: 15px;
                font-size: 1.8rem;
                width: 440px;
                min-height: 52px;
            }
            .send {
                border: none;
                background: $main-red;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                padding: 0.5rem 2.6rem;
                margin-left: -9rem;
                height: 46px;
                cursor: pointer;
            }
            .send:hover {
                background: #DE4343;
            }
        }
        .socialinks {
            width: 80%;
            display: flex;
            justify-content: space-between;
            img { cursor: pointer; }
        }
    }
}

@media screen and (min-width: 279px) and (max-width: 541px) {
    .descript { font-size: 1.5rem; }
    body { gap: 5.5rem; }
    
    .courses-scroll::-webkit-scrollbar, .reviews_scroll::-webkit-scrollbar {
        height: 7px;
        background-color: #fff;
    }
    .courses-scroll::-webkit-scrollbar-thumb, .reviews_scroll::-webkit-scrollbar-thumb {
        background-color: $main-red;
        border-radius: 10px;
    }
    
    .first-section {
        gap: 0;
        header {
            padding: 0.8rem 2rem;
            .logo {
                gap: 1rem;
                svg { width: 22px; }
                p { font-size: 2rem; }
            }
            .navbar { 
                width: 50%;
                height: 200%;
                display: none; 
                position: absolute;
                left: 50%;
                top: 0;
                flex-direction: column;
                gap: 4rem;
                padding: 6rem 3rem 2rem;
                background: #fff;
                a {
                    width: auto;
                    font-size: 1.8rem;
                    font-family: SF Pro mid;
                }
                a:hover:after { opacity: 0; }
                a:hover { color: $main-red;}
            }
            #burger { 
                display: block; 
                width: 25px;
            }
        }
        .heroblock {
            background-size: 250%;
            background-position: top;
            padding: 3rem 1.5rem;
            height: auto;
            .maintext {
                gap: 2.5rem;
                width: 100%;
                .type { font-size: 1.6rem; }
                h1 {
                    width: 81%;
                    font-size: 2.5rem;
                    line-height: 27px;
                }
                .possiblock {
                    flex-wrap: wrap;
                    gap: 0.8rem;
                    .param {
                        gap: 0.5rem;
                        img { width: 17px; }
                        p {
                            font-size: 0.9rem;
                            color: #E3E3E3;
                        }
                    }
                }
            }
        }
    }

    .cards_cont {
        flex-direction: column;
        gap: 2rem;
        margin: -4rem;
        align-items: center;
        .card {
            padding: 2.1rem;
            .img-cont {
                img { width: 28px; }
            }
            .title, .desc { font-size: 1.5rem;}
        }
    }

    .about_us { 
        width: 90%;
        flex-direction: column;
        gap: 2.5rem;
        margin-top: 4rem;
        .img-cont { width: 100%; }
        .text-block {
            width: 100%;
            gap: 2.5rem;
            .common {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2.5rem;
                
                .type { font-size: 2.2rem; }
                h1 {
                    font-size: 2.8rem;
                    width: 100%;
                    line-height: 55px;
                }
            }
            .descript { 
                width: 100%;
                line-height: 28px; 
            }
            .btn {
                width: 60%;
                font-size: 1.2rem;
                padding: 1.3rem 1.4rem;
            }
        }
    }

    .courses_block {
        width: 90%;
        gap: 2.2rem;
        .headline {
            align-items: center;
            gap: 0.5rem;
            .type { font-size: 1.7rem; }
            h1 {
                font-size: 2.8rem;
                text-align: center;
            }
        }
        .courses-scroll {
            width: 100%;
            overflow-x: scroll;
            padding-bottom: 1.5rem;
            .courses-cont {
                width: 150%;
                gap: 3.6rem;
                .course {
                    width: 100%;
                    .courself {
                        padding: 0 1rem 1.5rem;
                        gap: 1.9rem;
                        justify-content: space-between;
                        .topcrs {
                            .who {
                                gap: 1rem;
                                img { width: 32px; }
                            }
                            p { font-size: 1.4rem; }
                        }
                        .namecrs { 
                            width: 100%;
                            font-size: 1.6rem;
                            font-family: SF Pro mid;
                            line-height: 26px;
                        }
                        .bottomcrs {
                            gap: 6rem;
                            .price { font-size: 1.3rem; }
                            .stars-cont {
                                img { width: 1.4rem; }
                            }
                        }
                    }
                }
            }
        }

    }

    .rating {
        .stars-cont {
            img { width: 1.4rem; }
        }
        p { font-size: 1.3rem;}
    }

    .reviews_cont {
        width: 90%;
        gap: 2rem;
        .heading {
            gap: 0;
            align-items: center;
            p { font-size: 1.7rem; }
            h1 { 
                line-height: 50px;
                font-size: 2.4rem;
                text-align: center;
            }
        }
        .reviews_scroll {
            .revwscr {
                width: 200%;
                .review {
                    width: auto;
                    padding: 1.5rem;
                    gap: 2rem;
                    .top-cont {
                        img { width: 43px; }
                        .author {
                            line-height: 20px;
                            p { font-size: 1.3rem; }
                        }
                    }
                    .thoughts {
                        font-size: 1.5rem;
                        min-width: 230px;
                    }
                }
            }
        }
    }

    .footer {
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 5.8rem 1rem;
        gap: 7rem;
        .left-column {
            width: 85%;
            align-items: center;
            .logo {
                gap: 1rem;
                svg { width: 35px;}
                p { font-size: 3rem;}
            }
            img { width: 25px; }
            p, a { font-size: 1.5rem; }
            .adress, .phone-num, .email {
                width: 100%;
                gap: 2rem;
            }
        }
        .categories {
            align-items: center;
            p { font-size: 3.5rem; }
            ul { 
                align-items: center; 
                li { font-size: 1.8rem;}
            }
        }

        .socials {
            width: 95%;
            align-items: center;
            gap: 3rem;
            .get { font-size: 4.2rem; }
            p {
                font-size: 1.8rem;
                text-align: center;
            }
            .placehold {
                justify-content: center;
                width: 100%;
                input {
                    min-height: 46px;
                    width: 90%;
                    font-size: 1.5rem;
                }
                .send {
                    height: 38px;
                    margin-left: -7.4rem;
                    padding: 0.5rem 2.2rem;
                    svg { width: 26px; }
                }
            }
            .socialinks { 
                width: 90%;
                img { width: 32px;}
            }
        }
    }
}

@media screen and (min-width: 359px) and (max-width: 541px) {
    .descript { font-size: 1.7rem;}

    .first-section {
        overflow-x: hidden;
        header {
            .logo {
                gap: 1.2rem;
                svg { width: 25px;}
                p { font-size: 2.2rem;}
            }
            .navbar {
                a { font-size: 2.1rem;}
            }
        }
        .heroblock {
            background-position: -510%;
            width: 938px;
            height: 416px;
            background-size: 95%;
            padding: 6rem 1.5rem;
            .maintext {
                width: 40%;
                .type { font-size: 2rem;}
                h1 { 
                    width: 70%;
                    font-size: 3.2rem;
                    line-height: 34px;
                }
                .descript { line-height: 20px; }
                .possiblock {
                    width: 90%;
                    .param {
                        .hwmuch { font-size: 1.3rem;}
                    }
                }
            }
        }
    }
    .cards_cont { 
        .card { 
            width: 85%;
            .desc, .title { font-size: 1.7rem;}
        }
    }
    
    .about_us {
        .text-block {
            .common {
                gap: 1.6rem;
                h1 { font-size: 3.1rem;}
            }
            .btn { font-size: 1.4rem;}
        }
    }

    .courses_block {
        .headline { 
            h1 { 
                line-height: 50px;
                font-size: 3.1rem;
            }
        }
        .courses-scroll {
            .courses-cont { 
                .course { 
                    gap: 1.5rem;
                    .courself {
                        padding: 0 1.5rem 2rem;
                        .namecrs { line-height: 32px;}
                        .bottomcrs { 
                            gap: 10rem;
                            .price { font-size: 1.5rem;}
                            .stars-cont {
                                img { width: 1.6rem; }
                            }
                        }
                    }
                }
            }
        } 
    }

    .rating {
        .stars-cont {
            img { width: 1.6rem; }
        }
        p { font-size: 1.5rem;}
    }

    .reviews_cont {
        .reviews_scroll {
            .revwscr {
                .review {
                    .thoughts { min-width: 290px;}
                }
            }
        }
    }
}

@media screen and (min-width: 389px) and (max-width: 541px){
    .courses_block {
        .courses-scroll {
            .courses-cont {
                .course {
                    .courself {
                        .topcrs {
                            p { font-size: 1.6rem; }
                        }
                        .namecrs { font-size: 1.8rem;}
                        .bottomcrs { 
                            gap: 11rem; 
                            .price, p { font-size: 1.8rem; }
                            .rating {
                                .stars-cont {
                                    img { width: 1.8rem;}
                                }
                                p { font-size: 1.7rem;}
                            }
                        }
                    }
                }
            }
        }
    }

    .reviews_cont {
        .reviews_scroll {
            .revwscr {
                .review {
                    .top-cont { 
                        .author {
                            p { font-size: 1.6rem;}
                        }
                    }
                    .thoughts { 
                        font-size: 1.7rem;
                        min-width: 315px;
                    }
                }
            }
        }
    }
    .rating {
        .stars-cont {
            img { width: 1.8rem;}
        }
        p { font-size: 1.7rem;}
    }
}

@media screen and (min-width: 412px) and (max-width: 541px){
    .first-section {
        header {
            .logo {
                svg { width: 26px;}
                p {font-size: 2.4rem;}
                
            }
            #burger { width: 34px;}
        }
        .heroblock {
            background-size: 105%;
            background-position: 625%;
        }
    }

    .about_us {
        .text-block {
            .descript { font-size: 1.9rem;}
            .btn { font-size: 1.6rem;}
        }
    }

    .courses_block {
        .headline { 
            .type { font-size: 2.1rem;}
        }
        .courses-scroll {
            .courses-cont {
                .course {
                    .courself {
                        .topcrs { 
                            p {font-size: 1.6rem;}
                        }
                        .namecrs { font-size: 2rem;}
                        .bottomcrs { 
                            gap: 13rem;
                            .price, p { font-size: 1.7rem;}
                            .stars-cont { 
                                img { width: 1.8rem;}
                            }
                        }
                    }
                }
            }
        }
    }

    .reviews_cont {
        .heading {
            p { font-size: 2.1rem;}
            h1 { font-size: 2.8rem;}
        }
        .reviews_scroll {
            .revwscr {
                .review {
                    .top-cont { 
                        .author { 
                            p { font-size: 1.7rem;}
                        }
                    }
                    .thoughts { 
                        font-size: 1.9rem;
                        min-width: 335px;
                    }
                }
            }
        }
    }
    .rating {
        .stars-cont {
            img { width: 1.8rem; }
        }
        p { font-size: 1.7rem;}
    }

    .footer {
        .left-column {
            .logo {
                p { font-size: 3.5rem;}
            }
            p, a { font-size: 1.8rem;}
        }
    }
}

@media screen and (min-width: 541px) and (max-width: 1281px) {
    .courses-scroll::-webkit-scrollbar, .reviews_scroll::-webkit-scrollbar {
        height: 7px;
    }
    .courses-scroll::-webkit-scrollbar-thumb, .reviews_scroll::-webkit-scrollbar-thumb {
        background-color: $main-red;
        border-radius: 10px;
    }
    .first-section { 
        gap: 0;
        header {
            padding: 2rem 6.5rem;
            .logo {
                gap: 1.5rem;
                svg { width: 46px;}
            }
            .navbar {
                gap: 9.8rem;
                a { font-size: 2rem;}
            }
        }
        .heroblock {
            background-size: 120%;
            background-position-x: 40%;
            padding: 20rem 7.8rem;
            .maintext { width: 80%; }
        }
    }

    .cards_cont {
        width: 90%;
        gap: 4rem;
        margin: -20rem;
        .card {
            .title, .desc { font-size: 1.6rem;}
        }
    }

    .about_us {
        margin-top: 14rem;
        .img-cont {
            width: 60%;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            border-radius: 25px;
            height: auto; 
            img {
                width: 145%;
                height: 550px;
            }
        }
        .text-block {
            .common {
                .type { font-size: 2.6rem;}
                h1 { 
                    font-size: 4rem;
                    line-height: 55px;
                }
            }
            .descript { 
                font-size: 1.8rem; 
                line-height: 32px;
            }
            .btn { width: 50%; }
        }
    }

    .courses_block { 
        width: 93%;
        gap: 3rem;
        .headline {
            gap: 0;
            align-items: center;
            .type { font-size: 2.6rem; }
            h1 { 
                font-size: 4rem; 
                line-height: 60px;
            }
        }
        .courses-scroll {
            overflow-x: scroll;
            padding-bottom: 3rem;
            .courses-cont {
                
                gap: 4.6rem;
                
                .course {
                    img { width: auto;}
                }
            }
        }
    }

    .reviews_cont {
        width: 90%;
        padding: 0;
        gap: 5rem;
        .heading {
            p { font-size: 2.6rem;}
            h1 {
                font-size: 4rem;
                line-height: 60px;
            }
        }
        .reviews_scroll {
            .revwscr {
                width: 200%;
            }
        }
    }

    .footer {
        padding: 5.8rem;
        .left-column {
            width: 30%;
            gap: 4.4rem;
            .logo {
                svg { width: 46px;}
                p { font-size: 3.4rem;}
            }
            p, a { font-size: 1.6rem;}
        }
        .categories {
            p { font-size: 3.4rem;}
            ul { li { font-size: 1.6rem; } }
        }
        .socials {
            width: auto;
            .get { font-size: 3.4rem; }
            p { font-size: 1.6rem;}
            .placehold {
               input { width: 100%; font-size: 1.6rem;}
            }
            .socialinks { width: 100%;}
        }
    }
}

@media screen and (min-width: 541px) and (max-width: 1024px) {
    body { gap: 12rem; }
    
    .first-section {
        header {
            padding: 2rem 6rem;
            .logo {
                svg {width: 42px;}
            }
            .navbar { gap: 6rem;}
        }
        .heroblock { 
            padding: 14rem 9rem;
            .maintext {
                gap: 7rem;
                h1 { 
                    font-size: 5rem; 
                    line-height: 52px;
                    width: 75%;
                }
                .possiblock {
                    .param { 
                        p {
                            font-size: 1.4rem;
                            letter-spacing: 0.2px;
                        }
                    }
                }
            }
        }
    }

    .cards_cont {
        flex-wrap: wrap;
        justify-content: center;
        margin: -23rem;
        .card { width: 35%; }
    }

    .about_us {
        gap: 6rem;
        .img-cont { 
            img { 
                width: 170%; 
                height: auto;
            }
        }
        .text-block {
            width: 50%;
            gap: 1rem;
            .common {
                h1 { font-size: 3.5rem; }
            }
            .descript { font-size: 1.6rem;}
            .btn { 
                width: 60%;
                font-size: 1.4rem;
            }
        }
    }

    .courses_block {
        .headline {
            .type { font-size: 2.4rem; }
            h1 { font-size: 3.8rem; }
        }
        .courses-scroll {
            .courses-cont {
                .course {
                    img { width: 410px;}
                    .courself {
                        .topcrs {
                            .who { 
                                p { font-size: 1.6rem;}
                            }
                        }
                        .namecrs { font-size: 2.2rem;}
                        .star { width: auto; }
                    }
                }
            }
        }
    }

    .reviews_cont {
        gap: 4rem;
        width: 93%;
        .heading {
            gap: 0;
            .type { font-size: 2.4rem; }
            h1 { font-size: 3.8rem;}
        }
        .reviews_scroll {
            .revwscr {
                .review {
                    .top-cont {
                        .author {
                            gap: 0.4rem;
                            p { font-size: 1.7rem;}
                        }
                    }
                    .thoughts {
                        font-size: 2rem;
                        min-width: 335px;
                    }
                    .rating {
                        p { font-size: 1.8rem;}
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 541px) and (max-width: 912px) {
    .first-section {
        .heroblock {
            background-size: 144%;
            .maintext { 
                width: 100%;
                gap: 6rem;
                h1 { width: 80%; }
                .descript { width: 70%;}
                .possiblock { 
                    .param { 
                        p { font-size: 1.6rem;}
                    }
                }
            }
        }
    }
    
    .cards_cont { margin: -18rem; }

    .about_us { 
        width: 90%;
        gap: 4rem;
        .img-cont {
            img { width: 165%;}
        }
        .text-block { 
            gap: 0;
            .descript { width: 100%;}
        }
    }

    .footer {
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 8.5rem;
        .left-column {
            width: 100%;
            align-items: center;
            .logo {
                svg { width: 52px; }
                p { font-size: 4.8rem;}
            }
            p, a { font-size: 2.3rem;}
            img { width: 27px;}
        }
        .categories {
            align-items: center;
            p { font-size: 4.2rem; }
            ul {
                align-items: center;
                li { font-size: 2.3rem;}
            }
        }
        .socials {
            width: 45%;
            align-items: center;
            .get { font-size: 4.2rem;}
            p { font-size: 2.3rem;}
            .placehold { width: 100%;}
        }
    }
}

@media screen and (min-width: 541px) and (max-width: 820px) {
    .first-section {
        header {
            padding: 2rem 4.5rem;
            .navbar { 
                width: 40%;
                height: 100%;
                display: none; 
                position: absolute;
                left: 60%;
                top: 0;
                flex-direction: column;
                gap: 4rem;
                padding: 7rem 6rem 2rem;
                background: #fff; 
                a { font-size: 2.4rem;}
                a:hover:after { opacity: 0; }
                a:hover { color: $main-red;}
            }
            #burger { 
                display: block;
                width: 47px;
            }
        }
        .heroblock {
            padding: 10rem 9rem;
            .maintext {
                gap: 5.5rem;
                .possiblock { flex-wrap: wrap;}
            }
        }
    }

    .cards_cont {
        .card { width: 40%; }
    }
    .about_us {
        flex-direction: column;
        gap: 6rem;
        .img-cont {
            width: 100%;
            height: 433px;
            overflow-y: hidden;
            img { width: 100%; height: 488px;}
        }
        .text-block {
            width: 100%;
            gap: 3.5rem;
            .common { 
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }
            .descript { font-size: 2rem;}
            .btn { width: 28%;}
        }
    }
}

@media screen and (min-width: 541px) and (max-width: 768px) {
    .first-section {
        .heroblock { 
            background-size: 160%;
            .maintext { 
                gap: 4rem;
            }
        }
    }
    .cards_cont { margin: -17rem; }
    .about_us {
        .text-block {
            .common {
                h1 { font-size: 3.8rem;}
            }
            .btn {
                width: 32%; 
                font-size: 1.6rem;
            }
        }
    }

    .footer {
        .socials { 
            width: 55%; 
            .placehold {
                input { font-size: 1.8rem;}
            }
        }
    }
}

@media screen and (min-width: 540px) and (max-width: 541px) {
    .first-section {
        .heroblock {
            height: 455px;
            background-size: 104%;
            padding: 5rem 3rem;
            background-position: 620%;
            .maintext { 
                width: 60%;
                gap: 4rem;
                h1 { width: 60%;}
                .descript { width: 70%;}
            }
        }
    }
    
    .cards_cont { 
        margin: -10rem;
        .card {
            width: 60%;
            .desc, .title { font-size: 1.6rem;}
        }
    }

    .about_us {
        margin-top: 10rem;
        .text-block {
            gap: 3rem;
            .common {
                gap: 0.5rem;
                h1 { font-size: 3.3rem; }
            }
            .btn { width: 45%;}
        }
    }

    .reviews_cont {
        .reviews_scroll {
            .revwscr {
                .review {
                    .top-cont {
                        .author {
                            p { font-size: 1.5rem;}
                        }
                    }
                    .thoughts { font-size: 1.7rem; }
                }
            }
        }
    }

    .footer {
        .socials {
            .placehold { width: 65%;}
            .socialinks { width: 60%;}
        }
    }
}

@font-face {
    font-family: 'SF Pro reg';
    src: url('../fonts/SFProDisplay-Regular.woff');
}
@font-face {
    font-family: 'SF Pro bold';
    src: url('../fonts/SFProDisplay-Bold.woff');
}
@font-face {
    font-family: 'SF Pro mid';
    src: url('../fonts/SFProDisplay-Medium.woff');
}